baseURL=http://www.demo.guru99.com/v4/index.php
username=mngr270480
password =mudavYn
chromepath =./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath./Drivers\\geckodriver.exe

